# ATLAS_URI = 
ATLAS_URI = 
SECRETE_KEY = 



# stripe details
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRETE_KEY=


# Stripe payment redriction url
PAYMENT_SUCCESS_URL=http://localhost:5173/success
PAYMENT_CANCEL_URL=http://localhost:5173/failed

# Cloudinary credentials
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# google account for node mailor
EMAIL_ADDRESS=
PASSWORD=

# oauth credentials
clientid =
clientsecrete =
